@import "../variables";

.item-card-container {
	display: flex;
	justify-content: space-evenly;
	align-items: center;
	flex-wrap: wrap;
}

.card-container {
	text-align: center;
	text-decoration: none;
	margin: 5px;

	.item-name {
		font-size: 1.1rem;
		font-weight: 500;
		margin-bottom: 0;
		padding-bottom: 0;
	}
	.item-price {
		font-size: 1rem;
		font-weight: 600;
		margin-top: 2px;
		padding-top: 0;
	}
}
.item-card {
	background-color: $item-bg-color;
	padding: 10px;
	width: 300px;
	height: 300px;
	border-radius: 20px;
	display: flex;
	justify-content: center;
	align-items: center;
	margin-bottom: 0px;
	// flex-basis: calc(33.3333% - 60px);
	img {
		width: 250px;
		height: 300px;
		object-fit: cover;
		transition: scale 0.4s ease-in-out;

		&:hover {
			scale: 1.05;
		}
	}
}

@media only screen and (max-width: 885px) {
	.item-card {
		width: 200px;
		height: 200px;
		margin: 20px 1px;

		img {
			width: 150px;
			height: 200px;
		}
	}
}

@media only screen and (max-width: 885px) {
	.item-card-container {
		justify-content: center;
	}
}

@media only screen and (max-width: 550px) {
	.item-card {
		width: 150px;
		height: 150px;
		margin: 20px 5px;

		img {
			width: 100px;
			height: 150px;
		}
	}
}
